# spring-junit5-exploration

./: build.gradle  build.gradle.kts  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/truthencode/spring/demo/: DemoApplication.java  MyRouteBuilder.java
src/main/java/io/truthencode/spring/demo/verticle/: HelloWorld.java
src/test/java/io/truthencode/spring/demo/: DemoApplicationJupiter.java  DemoApplicationJupiterTests.java  DemoApplicationTests.java
