buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'io.truthencode.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

project.ext {
   camelVersion = '2.22.0'
}

test {
    useJUnitPlatform()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.camel:camel-spring-boot-starter:2.22.0')
    compile("org.apache.camel:camel-vertx:${camelVersion}")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.2'

	compile group: 'io.vertx', name: 'vertx-web', version: '3.5.2'

	annotationProcessor('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-api")

    testRuntime("org.junit.jupiter:junit-jupiter-engine")

    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.2")
}
